thread 'rustc' panicked at /rustc-dev/9602bda1dd0c1bbf5787e398385bbac81fd532f8/library/core/src/slice/index.rs:1031:55:
slice index starts at 27 but ends at 26
stack backtrace:
   0:     0x751d55194f7b - <std[474e3febf707818c]::backtrace::Backtrace>::create
   1:     0x751d55194ec5 - <std[474e3febf707818c]::backtrace::Backtrace>::force_capture
   2:     0x751d541ae9bb - std[474e3febf707818c]::panicking::update_hook::<alloc[b5942de8f05fa3ff]::boxed::Box<rustc_driver_impl[c1d2ff2c6663d7cb]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x751d551a74f2 - std[474e3febf707818c]::panicking::panic_with_hook
   4:     0x751d55189f68 - std[474e3febf707818c]::panicking::panic_handler::{closure#0}
   5:     0x751d5517e4c9 - std[474e3febf707818c]::sys::backtrace::__rust_end_short_backtrace::<std[474e3febf707818c]::panicking::panic_handler::{closure#0}, !>
   6:     0x751d5518b9cd - __rustc[894bff88794a61cc]::rust_begin_unwind
   7:     0x751d51c9737c - core[db594570bbb59b60]::panicking::panic_fmt
   8:     0x751d529577dd - core[db594570bbb59b60]::slice::index::slice_index_fail
   9:     0x751d53a3e6f5 - <annotate_snippets[b3004d77a1679e96]::renderer::styled_buffer::StyledBuffer>::replace
  10:     0x751d56adc802 - annotate_snippets[b3004d77a1679e96]::renderer::render::render
  11:     0x751d56d1224b - <rustc_errors[b589c047783a19c8]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  12:     0x751d56d0ab5f - <rustc_errors[b589c047783a19c8]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[b589c047783a19c8]::emitter::Emitter>::emit_diagnostic
  13:     0x751d56d09dff - <rustc_errors[b589c047783a19c8]::json::Diagnostic>::from_errors_diagnostic
  14:     0x751d56d09561 - <rustc_errors[b589c047783a19c8]::json::JsonEmitter as rustc_errors[b589c047783a19c8]::emitter::Emitter>::emit_diagnostic
  15:     0x751d56d082b0 - <rustc_errors[b589c047783a19c8]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x751d56d0642c - rustc_interface[1c347d08dff99a71]::callbacks::track_diagnostic::<core[db594570bbb59b60]::option::Option<rustc_span[8f21985f236e5332]::ErrorGuaranteed>>
  17:     0x751d56d04e71 - <rustc_errors[b589c047783a19c8]::DiagCtxtInner>::emit_diagnostic
  18:     0x751d56d04d1f - <rustc_errors[b589c047783a19c8]::DiagCtxtHandle>::emit_diagnostic
  19:     0x751d56d04bdd - <() as rustc_errors[b589c047783a19c8]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  20:     0x751d561d4d95 - rustc_middle[210c1006e045d19a]::lint::emit_lint_base::emit_lint_base_impl
  21:     0x751d561d4539 - <rustc_lint[fa8e345a2396d5bf]::context::EarlyContext as rustc_lint[fa8e345a2396d5bf]::context::LintContext>::opt_span_lint::<rustc_error_messages[e86b65f963a9b9f8]::MultiSpan, rustc_lint[fa8e345a2396d5bf]::early::diagnostics::DecorateBuiltinLint>
  22:     0x751d55c9f71c - rustc_ast[fad0b94c1d6e57ca]::visit::walk_item_inner::<rustc_ast[fad0b94c1d6e57ca]::ast::ItemKind, rustc_lint[fa8e345a2396d5bf]::early::EarlyContextAndPass<rustc_lint[fa8e345a2396d5bf]::BuiltinCombinedEarlyLintPass>>
  23:     0x751d55c9ee7a - rustc_ast[fad0b94c1d6e57ca]::visit::walk_item_inner::<rustc_ast[fad0b94c1d6e57ca]::ast::ItemKind, rustc_lint[fa8e345a2396d5bf]::early::EarlyContextAndPass<rustc_lint[fa8e345a2396d5bf]::BuiltinCombinedEarlyLintPass>>
  24:     0x751d55c9ee7a - rustc_ast[fad0b94c1d6e57ca]::visit::walk_item_inner::<rustc_ast[fad0b94c1d6e57ca]::ast::ItemKind, rustc_lint[fa8e345a2396d5bf]::early::EarlyContextAndPass<rustc_lint[fa8e345a2396d5bf]::BuiltinCombinedEarlyLintPass>>
  25:     0x751d55c9e4d9 - <rustc_lint[fa8e345a2396d5bf]::early::EarlyContextAndPass<rustc_lint[fa8e345a2396d5bf]::BuiltinCombinedEarlyLintPass> as rustc_ast[fad0b94c1d6e57ca]::visit::Visitor>::visit_item
  26:     0x751d55c95fb2 - rustc_interface[1c347d08dff99a71]::passes::early_lint_checks
  27:     0x751d56d63711 - rustc_query_impl[22b7ecb197f909b6]::execution::try_execute_query::<rustc_middle[210c1006e045d19a]::query::caches::SingleCache<rustc_middle[210c1006e045d19a]::query::erase::ErasedData<[u8; 0usize]>>, true>
  28:     0x751d56d632c6 - rustc_query_impl[22b7ecb197f909b6]::query_impl::early_lint_checks::execute_query_incr::__rust_end_short_backtrace
  29:     0x751d55f60b80 - rustc_ast_lowering[94be4d40d424552f]::lower_to_hir
  30:     0x751d56a6e6e6 - rustc_query_impl[22b7ecb197f909b6]::query_impl::hir_crate::invoke_provider_fn::__rust_begin_short_backtrace
  31:     0x751d56a6f3a8 - rustc_query_impl[22b7ecb197f909b6]::execution::try_execute_query::<rustc_middle[210c1006e045d19a]::query::caches::SingleCache<rustc_middle[210c1006e045d19a]::query::erase::ErasedData<[u8; 8usize]>>, true>
  32:     0x751d56a7151d - rustc_query_impl[22b7ecb197f909b6]::query_impl::hir_crate::execute_query_incr::__rust_end_short_backtrace
  33:     0x751d56a7031b - rustc_middle[210c1006e045d19a]::hir::map::hir_crate_items
  34:     0x751d56a6d025 - rustc_query_impl[22b7ecb197f909b6]::query_impl::hir_crate_items::invoke_provider_fn::__rust_begin_short_backtrace
  35:     0x751d56a6f3a8 - rustc_query_impl[22b7ecb197f909b6]::execution::try_execute_query::<rustc_middle[210c1006e045d19a]::query::caches::SingleCache<rustc_middle[210c1006e045d19a]::query::erase::ErasedData<[u8; 8usize]>>, true>
  36:     0x751d56802b34 - rustc_query_impl[22b7ecb197f909b6]::query_impl::hir_crate_items::execute_query_incr::__rust_end_short_backtrace
  37:     0x751d558b82d8 - rustc_interface[1c347d08dff99a71]::passes::analysis
  38:     0x751d56d6387e - rustc_query_impl[22b7ecb197f909b6]::execution::try_execute_query::<rustc_middle[210c1006e045d19a]::query::caches::SingleCache<rustc_middle[210c1006e045d19a]::query::erase::ErasedData<[u8; 0usize]>>, true>
  39:     0x751d56d631ea - rustc_query_impl[22b7ecb197f909b6]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  40:     0x751d56a244de - rustc_interface[1c347d08dff99a71]::interface::run_compiler::<(), rustc_driver_impl[c1d2ff2c6663d7cb]::run_compiler::{closure#0}>::{closure#1}
  41:     0x751d56a0813e - std[474e3febf707818c]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[1c347d08dff99a71]::util::run_in_thread_with_globals<rustc_interface[1c347d08dff99a71]::util::run_in_thread_pool_with_globals<rustc_interface[1c347d08dff99a71]::interface::run_compiler<(), rustc_driver_impl[c1d2ff2c6663d7cb]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  42:     0x751d56a089e0 - <std[474e3febf707818c]::thread::lifecycle::spawn_unchecked<rustc_interface[1c347d08dff99a71]::util::run_in_thread_with_globals<rustc_interface[1c347d08dff99a71]::util::run_in_thread_pool_with_globals<rustc_interface[1c347d08dff99a71]::interface::run_compiler<(), rustc_driver_impl[c1d2ff2c6663d7cb]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[db594570bbb59b60]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  43:     0x751d56a098ec - <std[474e3febf707818c]::sys::thread::unix::Thread>::new::thread_start
  44:     0x751d5029caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  45:     0x751d50329c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  46:                0x0 - <unknown>


rustc version: 1.96.0-nightly (9602bda1d 2026-04-05)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [early_lint_checks] perform lints prior to AST lowering
#1 [hir_crate] getting the crate HIR
#2 [hir_crate_items] getting HIR crate items
#3 [analysis] running analysis passes on crate `oxide`
end of query stack
