thread 'rustc' panicked at /rustc-dev/6efa357bff60d192688e02de0c78cae24a7f3a55/library/core/src/slice/index.rs:1027:55:
slice index starts at 5 but ends at 3
stack backtrace:
   0:     0x7e2e79962b3b - <std[cdb9479801f2212]::backtrace::Backtrace>::create
   1:     0x7e2e79962a85 - <std[cdb9479801f2212]::backtrace::Backtrace>::force_capture
   2:     0x7e2e789531f0 - std[cdb9479801f2212]::panicking::update_hook::<alloc[b955d701586b82ad]::boxed::Box<rustc_driver_impl[bda132bf6546c841]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7e2e79975622 - std[cdb9479801f2212]::panicking::panic_with_hook
   4:     0x7e2e79958038 - std[cdb9479801f2212]::panicking::panic_handler::{closure#0}
   5:     0x7e2e7994c5a9 - std[cdb9479801f2212]::sys::backtrace::__rust_end_short_backtrace::<std[cdb9479801f2212]::panicking::panic_handler::{closure#0}, !>
   6:     0x7e2e79959a9d - __rustc[c7814f27025f9cf5]::rust_begin_unwind
   7:     0x7e2e767fce7c - core[146b6d8a7427327f]::panicking::panic_fmt
   8:     0x7e2e7656bc3d - core[146b6d8a7427327f]::slice::index::slice_index_fail
   9:     0x7e2e7828c975 - <annotate_snippets[8557af3b86aa7e3]::renderer::styled_buffer::StyledBuffer>::replace
  10:     0x7e2e7b380975 - annotate_snippets[8557af3b86aa7e3]::renderer::render::render
  11:     0x7e2e7b55145f - <rustc_errors[2d0b1d026d28aaee]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  12:     0x7e2e7b549c2b - <rustc_errors[2d0b1d026d28aaee]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[2d0b1d026d28aaee]::emitter::Emitter>::emit_diagnostic
  13:     0x7e2e7b548ada - <rustc_errors[2d0b1d026d28aaee]::json::Diagnostic>::from_errors_diagnostic
  14:     0x7e2e7b548263 - <rustc_errors[2d0b1d026d28aaee]::json::JsonEmitter as rustc_errors[2d0b1d026d28aaee]::emitter::Emitter>::emit_diagnostic
  15:     0x7e2e7b34dc30 - <rustc_errors[2d0b1d026d28aaee]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x7e2e7b34bb66 - rustc_interface[80ef507291031e9f]::callbacks::track_diagnostic::<core[146b6d8a7427327f]::option::Option<rustc_span[b4265efa77b4803c]::ErrorGuaranteed>>
  17:     0x7e2e7b34abee - <rustc_errors[2d0b1d026d28aaee]::DiagCtxtInner>::emit_diagnostic
  18:     0x7e2e7b34aaa1 - <rustc_errors[2d0b1d026d28aaee]::DiagCtxtHandle>::emit_diagnostic
  19:     0x7e2e7652fc9c - <rustc_span[b4265efa77b4803c]::ErrorGuaranteed as rustc_errors[2d0b1d026d28aaee]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  20:     0x7e2e7acf9d83 - <dyn rustc_hir_analysis[dff18954f42fd3ad]::hir_ty_lowering::HirTyLowerer>::resolve_type_relative_path
  21:     0x7e2e7acf38ea - <dyn rustc_hir_analysis[dff18954f42fd3ad]::hir_ty_lowering::HirTyLowerer>::lower_type_relative_path::{closure#0}
  22:     0x7e2e7b6a8f33 - <dyn rustc_hir_analysis[dff18954f42fd3ad]::hir_ty_lowering::HirTyLowerer>::lower_type_relative_ty_path
  23:     0x7e2e7a6fdb6e - <rustc_hir_typeck[da81a85923e0ad6a]::fn_ctxt::FnCtxt>::check_struct_path
  24:     0x7e2e7a570703 - <rustc_hir_typeck[da81a85923e0ad6a]::fn_ctxt::FnCtxt>::check_pat
  25:     0x7e2e7a56c84c - <rustc_hir_typeck[da81a85923e0ad6a]::fn_ctxt::FnCtxt>::check_expr_match
  26:     0x7e2e7a556ee2 - <rustc_hir_typeck[da81a85923e0ad6a]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:     0x7e2e7a55a9da - <rustc_hir_typeck[da81a85923e0ad6a]::fn_ctxt::FnCtxt>::check_expr_block
  28:     0x7e2e7a555a04 - <rustc_hir_typeck[da81a85923e0ad6a]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  29:     0x7e2e7a599328 - rustc_hir_typeck[da81a85923e0ad6a]::check::check_fn
  30:     0x7e2e7ad1ad5d - <rustc_hir_typeck[da81a85923e0ad6a]::fn_ctxt::FnCtxt>::check_expr_closure
  31:     0x7e2e7a55735b - <rustc_hir_typeck[da81a85923e0ad6a]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  32:     0x7e2e7a52a46c - <rustc_hir_typeck[da81a85923e0ad6a]::fn_ctxt::FnCtxt>::check_expr_call
  33:     0x7e2e7a555a51 - <rustc_hir_typeck[da81a85923e0ad6a]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  34:     0x7e2e7a56f8c2 - <rustc_hir_typeck[da81a85923e0ad6a]::fn_ctxt::FnCtxt>::check_decl
  35:     0x7e2e7a55ac90 - <rustc_hir_typeck[da81a85923e0ad6a]::fn_ctxt::FnCtxt>::check_expr_block
  36:     0x7e2e7a5b48f3 - <rustc_hir_typeck[da81a85923e0ad6a]::fn_ctxt::FnCtxt>::check_expr_loop
  37:     0x7e2e7a5574fa - <rustc_hir_typeck[da81a85923e0ad6a]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  38:     0x7e2e7a559fb8 - <rustc_hir_typeck[da81a85923e0ad6a]::fn_ctxt::FnCtxt>::check_expr_block
  39:     0x7e2e7a555a04 - <rustc_hir_typeck[da81a85923e0ad6a]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  40:     0x7e2e7a599328 - rustc_hir_typeck[da81a85923e0ad6a]::check::check_fn
  41:     0x7e2e7ad5f73d - rustc_hir_typeck[da81a85923e0ad6a]::typeck_with_inspect::{closure#0}
  42:     0x7e2e7ad5e170 - rustc_query_impl[fe7cb729d9cb9bb]::query_impl::typeck::compute_fn::__rust_begin_short_backtrace
  43:     0x7e2e7a4f46d5 - rustc_query_impl[fe7cb729d9cb9bb]::execution::try_execute_query::<rustc_query_impl[fe7cb729d9cb9bb]::SemiDynamicQueryDispatcher<rustc_data_structures[56b98373039e7139]::vec_cache::VecCache<rustc_span[b4265efa77b4803c]::def_id::LocalDefId, rustc_middle[740b8d19d74ce63c]::query::erase::ErasedData<[u8; 8usize]>, rustc_query_system[c8cc7ab9a6e678c3]::dep_graph::graph::DepNodeIndex>, {rustc_query_impl[fe7cb729d9cb9bb]::QueryFlags { is_anon: false, is_depth_limit: false, is_feedable: false }}>, true>
  44:     0x7e2e7a4f39f3 - rustc_query_impl[fe7cb729d9cb9bb]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  45:     0x7e2e7ad5a546 - <rustc_middle[740b8d19d74ce63c]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[dff18954f42fd3ad]::check_crate::{closure#2}>::{closure#0}
  46:     0x7e2e7ad59f77 - rustc_hir_analysis[dff18954f42fd3ad]::check_crate
  47:     0x7e2e7ad52019 - rustc_interface[80ef507291031e9f]::passes::analysis
  48:     0x7e2e7b3de435 - rustc_query_impl[fe7cb729d9cb9bb]::execution::try_execute_query::<rustc_query_impl[fe7cb729d9cb9bb]::SemiDynamicQueryDispatcher<rustc_query_system[c8cc7ab9a6e678c3]::query::caches::SingleCache<rustc_middle[740b8d19d74ce63c]::query::erase::ErasedData<[u8; 0usize]>>, {rustc_query_impl[fe7cb729d9cb9bb]::QueryFlags { is_anon: false, is_depth_limit: false, is_feedable: false }}>, true>
  49:     0x7e2e7b3dddbf - rustc_query_impl[fe7cb729d9cb9bb]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  50:     0x7e2e7b3e32e7 - <rustc_interface[80ef507291031e9f]::passes::create_and_enter_global_ctxt<core[146b6d8a7427327f]::option::Option<rustc_interface[80ef507291031e9f]::queries::Linker>, rustc_driver_impl[bda132bf6546c841]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[146b6d8a7427327f]::ops::function::FnOnce<(&rustc_session[c12af70cad138336]::session::Session, rustc_middle[740b8d19d74ce63c]::ty::context::CurrentGcx, alloc[b955d701586b82ad]::sync::Arc<rustc_data_structures[56b98373039e7139]::jobserver::Proxy>, &std[cdb9479801f2212]::sync::once_lock::OnceLock<rustc_middle[740b8d19d74ce63c]::ty::context::GlobalCtxt>, &rustc_data_structures[56b98373039e7139]::sync::worker_local::WorkerLocal<rustc_middle[740b8d19d74ce63c]::arena::Arena>, &rustc_data_structures[56b98373039e7139]::sync::worker_local::WorkerLocal<rustc_hir[fd14abe97bba3426]::Arena>, rustc_driver_impl[bda132bf6546c841]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  51:     0x7e2e7b2839f9 - rustc_interface[80ef507291031e9f]::interface::run_compiler::<(), rustc_driver_impl[bda132bf6546c841]::run_compiler::{closure#0}>::{closure#1}
  52:     0x7e2e7b26d17e - std[cdb9479801f2212]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[80ef507291031e9f]::util::run_in_thread_with_globals<rustc_interface[80ef507291031e9f]::util::run_in_thread_pool_with_globals<rustc_interface[80ef507291031e9f]::interface::run_compiler<(), rustc_driver_impl[bda132bf6546c841]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  53:     0x7e2e7b26d6a0 - <std[cdb9479801f2212]::thread::lifecycle::spawn_unchecked<rustc_interface[80ef507291031e9f]::util::run_in_thread_with_globals<rustc_interface[80ef507291031e9f]::util::run_in_thread_pool_with_globals<rustc_interface[80ef507291031e9f]::interface::run_compiler<(), rustc_driver_impl[bda132bf6546c841]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[146b6d8a7427327f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  54:     0x7e2e7b26e52c - <std[cdb9479801f2212]::sys::thread::unix::Thread>::new::thread_start
  55:     0x7e2e74a9caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  56:     0x7e2e74b29c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  57:                0x0 - <unknown>


rustc version: 1.95.0-nightly (6efa357bf 2026-02-08)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `vm::eval::eval`
#1 [analysis] running analysis passes on crate `oxide`
end of query stack
