thread 'rustc' panicked at /rustc-dev/9602bda1dd0c1bbf5787e398385bbac81fd532f8/library/core/src/slice/index.rs:1031:55:
slice index starts at 5 but ends at 3
stack backtrace:
   0:     0x7fc21bf94f7b - <std[474e3febf707818c]::backtrace::Backtrace>::create
   1:     0x7fc21bf94ec5 - <std[474e3febf707818c]::backtrace::Backtrace>::force_capture
   2:     0x7fc21afae9bb - std[474e3febf707818c]::panicking::update_hook::<alloc[b5942de8f05fa3ff]::boxed::Box<rustc_driver_impl[c1d2ff2c6663d7cb]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fc21bfa74f2 - std[474e3febf707818c]::panicking::panic_with_hook
   4:     0x7fc21bf89f68 - std[474e3febf707818c]::panicking::panic_handler::{closure#0}
   5:     0x7fc21bf7e4c9 - std[474e3febf707818c]::sys::backtrace::__rust_end_short_backtrace::<std[474e3febf707818c]::panicking::panic_handler::{closure#0}, !>
   6:     0x7fc21bf8b9cd - __rustc[894bff88794a61cc]::rust_begin_unwind
   7:     0x7fc218a9737c - core[db594570bbb59b60]::panicking::panic_fmt
   8:     0x7fc2197577dd - core[db594570bbb59b60]::slice::index::slice_index_fail
   9:     0x7fc21a83e6f5 - <annotate_snippets[b3004d77a1679e96]::renderer::styled_buffer::StyledBuffer>::replace
  10:     0x7fc21d8dc802 - annotate_snippets[b3004d77a1679e96]::renderer::render::render
  11:     0x7fc21db1224b - <rustc_errors[b589c047783a19c8]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  12:     0x7fc21db0ab5f - <rustc_errors[b589c047783a19c8]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[b589c047783a19c8]::emitter::Emitter>::emit_diagnostic
  13:     0x7fc21db09dff - <rustc_errors[b589c047783a19c8]::json::Diagnostic>::from_errors_diagnostic
  14:     0x7fc21db09561 - <rustc_errors[b589c047783a19c8]::json::JsonEmitter as rustc_errors[b589c047783a19c8]::emitter::Emitter>::emit_diagnostic
  15:     0x7fc21db082b0 - <rustc_errors[b589c047783a19c8]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x7fc21db0642c - rustc_interface[1c347d08dff99a71]::callbacks::track_diagnostic::<core[db594570bbb59b60]::option::Option<rustc_span[8f21985f236e5332]::ErrorGuaranteed>>
  17:     0x7fc21db04e71 - <rustc_errors[b589c047783a19c8]::DiagCtxtInner>::emit_diagnostic
  18:     0x7fc21db04d1f - <rustc_errors[b589c047783a19c8]::DiagCtxtHandle>::emit_diagnostic
  19:     0x7fc21877841a - <rustc_span[8f21985f236e5332]::ErrorGuaranteed as rustc_errors[b589c047783a19c8]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  20:     0x7fc21cf0e0da - <dyn rustc_hir_analysis[736f76a013dfaf2e]::hir_ty_lowering::HirTyLowerer>::resolve_type_relative_path
  21:     0x7fc21cf079f8 - <dyn rustc_hir_analysis[736f76a013dfaf2e]::hir_ty_lowering::HirTyLowerer>::lower_type_relative_path::{closure#0}
  22:     0x7fc21dbcb345 - <dyn rustc_hir_analysis[736f76a013dfaf2e]::hir_ty_lowering::HirTyLowerer>::lower_type_relative_ty_path
  23:     0x7fc21cc2e3de - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_struct_path
  24:     0x7fc21c90d915 - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_pat
  25:     0x7fc21c909a4c - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_expr_match
  26:     0x7fc21c933fe5 - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:     0x7fc21c92dae8 - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_expr_block
  28:     0x7fc21c932b2a - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  29:     0x7fc21ce19cbc - rustc_hir_typeck[da6d008d17b7e9a0]::check::check_fn
  30:     0x7fc21d8a1034 - rustc_hir_typeck[da6d008d17b7e9a0]::typeck_with_inspect::{closure#0}
  31:     0x7fc21d89fa30 - rustc_query_impl[22b7ecb197f909b6]::query_impl::typeck_root::invoke_provider_fn::__rust_begin_short_backtrace
  32:     0x7fc21c6befed - rustc_query_impl[22b7ecb197f909b6]::execution::try_execute_query::<rustc_data_structures[2239e64f25164bfb]::vec_cache::VecCache<rustc_span[8f21985f236e5332]::def_id::LocalDefId, rustc_middle[210c1006e045d19a]::query::erase::ErasedData<[u8; 8usize]>, rustc_middle[210c1006e045d19a]::dep_graph::graph::DepNodeIndex>, true>
  33:     0x7fc21c6be0f2 - rustc_query_impl[22b7ecb197f909b6]::query_impl::typeck_root::execute_query_incr::__rust_end_short_backtrace
  34:     0x7fc21ce25d94 - <rustc_middle[210c1006e045d19a]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[736f76a013dfaf2e]::check_crate::{closure#1}>::{closure#0}
  35:     0x7fc21ce2576f - rustc_hir_analysis[736f76a013dfaf2e]::check_crate
  36:     0x7fc21c6b83e1 - rustc_interface[1c347d08dff99a71]::passes::analysis
  37:     0x7fc21db6387e - rustc_query_impl[22b7ecb197f909b6]::execution::try_execute_query::<rustc_middle[210c1006e045d19a]::query::caches::SingleCache<rustc_middle[210c1006e045d19a]::query::erase::ErasedData<[u8; 0usize]>>, true>
  38:     0x7fc21db631ea - rustc_query_impl[22b7ecb197f909b6]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  39:     0x7fc21d8244de - rustc_interface[1c347d08dff99a71]::interface::run_compiler::<(), rustc_driver_impl[c1d2ff2c6663d7cb]::run_compiler::{closure#0}>::{closure#1}
  40:     0x7fc21d80813e - std[474e3febf707818c]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[1c347d08dff99a71]::util::run_in_thread_with_globals<rustc_interface[1c347d08dff99a71]::util::run_in_thread_pool_with_globals<rustc_interface[1c347d08dff99a71]::interface::run_compiler<(), rustc_driver_impl[c1d2ff2c6663d7cb]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  41:     0x7fc21d8089e0 - <std[474e3febf707818c]::thread::lifecycle::spawn_unchecked<rustc_interface[1c347d08dff99a71]::util::run_in_thread_with_globals<rustc_interface[1c347d08dff99a71]::util::run_in_thread_pool_with_globals<rustc_interface[1c347d08dff99a71]::interface::run_compiler<(), rustc_driver_impl[c1d2ff2c6663d7cb]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[db594570bbb59b60]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  42:     0x7fc21d8098ec - <std[474e3febf707818c]::sys::thread::unix::Thread>::new::thread_start
  43:     0x7fc21709caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  44:     0x7fc217129c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  45:                0x0 - <unknown>


rustc version: 1.96.0-nightly (9602bda1d 2026-04-05)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck_root] type-checking `vm::eval::step_op`
#1 [analysis] running analysis passes on crate `oxide`
end of query stack
