thread 'rustc' panicked at /rustc-dev/9602bda1dd0c1bbf5787e398385bbac81fd532f8/library/core/src/slice/index.rs:1031:55:
slice index starts at 5 but ends at 3
stack backtrace:
   0:     0x7fe444194f7b - <std[474e3febf707818c]::backtrace::Backtrace>::create
   1:     0x7fe444194ec5 - <std[474e3febf707818c]::backtrace::Backtrace>::force_capture
   2:     0x7fe4431ae9bb - std[474e3febf707818c]::panicking::update_hook::<alloc[b5942de8f05fa3ff]::boxed::Box<rustc_driver_impl[c1d2ff2c6663d7cb]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fe4441a74f2 - std[474e3febf707818c]::panicking::panic_with_hook
   4:     0x7fe444189f68 - std[474e3febf707818c]::panicking::panic_handler::{closure#0}
   5:     0x7fe44417e4c9 - std[474e3febf707818c]::sys::backtrace::__rust_end_short_backtrace::<std[474e3febf707818c]::panicking::panic_handler::{closure#0}, !>
   6:     0x7fe44418b9cd - __rustc[894bff88794a61cc]::rust_begin_unwind
   7:     0x7fe440c9737c - core[db594570bbb59b60]::panicking::panic_fmt
   8:     0x7fe4419577dd - core[db594570bbb59b60]::slice::index::slice_index_fail
   9:     0x7fe442a3e6f5 - <annotate_snippets[b3004d77a1679e96]::renderer::styled_buffer::StyledBuffer>::replace
  10:     0x7fe445adc802 - annotate_snippets[b3004d77a1679e96]::renderer::render::render
  11:     0x7fe445d1224b - <rustc_errors[b589c047783a19c8]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  12:     0x7fe445d0ab5f - <rustc_errors[b589c047783a19c8]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[b589c047783a19c8]::emitter::Emitter>::emit_diagnostic
  13:     0x7fe445d09dff - <rustc_errors[b589c047783a19c8]::json::Diagnostic>::from_errors_diagnostic
  14:     0x7fe445d09561 - <rustc_errors[b589c047783a19c8]::json::JsonEmitter as rustc_errors[b589c047783a19c8]::emitter::Emitter>::emit_diagnostic
  15:     0x7fe445d082b0 - <rustc_errors[b589c047783a19c8]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x7fe445d0642c - rustc_interface[1c347d08dff99a71]::callbacks::track_diagnostic::<core[db594570bbb59b60]::option::Option<rustc_span[8f21985f236e5332]::ErrorGuaranteed>>
  17:     0x7fe445d04e71 - <rustc_errors[b589c047783a19c8]::DiagCtxtInner>::emit_diagnostic
  18:     0x7fe445d04d1f - <rustc_errors[b589c047783a19c8]::DiagCtxtHandle>::emit_diagnostic
  19:     0x7fe44097841a - <rustc_span[8f21985f236e5332]::ErrorGuaranteed as rustc_errors[b589c047783a19c8]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  20:     0x7fe44510e0da - <dyn rustc_hir_analysis[736f76a013dfaf2e]::hir_ty_lowering::HirTyLowerer>::resolve_type_relative_path
  21:     0x7fe4451079f8 - <dyn rustc_hir_analysis[736f76a013dfaf2e]::hir_ty_lowering::HirTyLowerer>::lower_type_relative_path::{closure#0}
  22:     0x7fe445dcb345 - <dyn rustc_hir_analysis[736f76a013dfaf2e]::hir_ty_lowering::HirTyLowerer>::lower_type_relative_ty_path
  23:     0x7fe444e2e3de - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_struct_path
  24:     0x7fe444b0d915 - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_pat
  25:     0x7fe444b09a4c - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_expr_match
  26:     0x7fe444b33fe5 - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:     0x7fe444b2dae8 - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_expr_block
  28:     0x7fe444b32b2a - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  29:     0x7fe445019cbc - rustc_hir_typeck[da6d008d17b7e9a0]::check::check_fn
  30:     0x7fe445682dfa - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_expr_closure
  31:     0x7fe444b3431d - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  32:     0x7fe444b487b1 - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_expr_call
  33:     0x7fe444b32b79 - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  34:     0x7fe444b0cb02 - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_decl
  35:     0x7fe444b2dd79 - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_expr_block
  36:     0x7fe4459ca5c5 - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_expr_loop
  37:     0x7fe444b34408 - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  38:     0x7fe444b2d0b5 - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_expr_block
  39:     0x7fe444b32b2a - <rustc_hir_typeck[da6d008d17b7e9a0]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  40:     0x7fe445019cbc - rustc_hir_typeck[da6d008d17b7e9a0]::check::check_fn
  41:     0x7fe445aa1034 - rustc_hir_typeck[da6d008d17b7e9a0]::typeck_with_inspect::{closure#0}
  42:     0x7fe445a9fa30 - rustc_query_impl[22b7ecb197f909b6]::query_impl::typeck_root::invoke_provider_fn::__rust_begin_short_backtrace
  43:     0x7fe4448befed - rustc_query_impl[22b7ecb197f909b6]::execution::try_execute_query::<rustc_data_structures[2239e64f25164bfb]::vec_cache::VecCache<rustc_span[8f21985f236e5332]::def_id::LocalDefId, rustc_middle[210c1006e045d19a]::query::erase::ErasedData<[u8; 8usize]>, rustc_middle[210c1006e045d19a]::dep_graph::graph::DepNodeIndex>, true>
  44:     0x7fe4448be0f2 - rustc_query_impl[22b7ecb197f909b6]::query_impl::typeck_root::execute_query_incr::__rust_end_short_backtrace
  45:     0x7fe445025d94 - <rustc_middle[210c1006e045d19a]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[736f76a013dfaf2e]::check_crate::{closure#1}>::{closure#0}
  46:     0x7fe44502576f - rustc_hir_analysis[736f76a013dfaf2e]::check_crate
  47:     0x7fe4448b83e1 - rustc_interface[1c347d08dff99a71]::passes::analysis
  48:     0x7fe445d6387e - rustc_query_impl[22b7ecb197f909b6]::execution::try_execute_query::<rustc_middle[210c1006e045d19a]::query::caches::SingleCache<rustc_middle[210c1006e045d19a]::query::erase::ErasedData<[u8; 0usize]>>, true>
  49:     0x7fe445d631ea - rustc_query_impl[22b7ecb197f909b6]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  50:     0x7fe445a244de - rustc_interface[1c347d08dff99a71]::interface::run_compiler::<(), rustc_driver_impl[c1d2ff2c6663d7cb]::run_compiler::{closure#0}>::{closure#1}
  51:     0x7fe445a0813e - std[474e3febf707818c]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[1c347d08dff99a71]::util::run_in_thread_with_globals<rustc_interface[1c347d08dff99a71]::util::run_in_thread_pool_with_globals<rustc_interface[1c347d08dff99a71]::interface::run_compiler<(), rustc_driver_impl[c1d2ff2c6663d7cb]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  52:     0x7fe445a089e0 - <std[474e3febf707818c]::thread::lifecycle::spawn_unchecked<rustc_interface[1c347d08dff99a71]::util::run_in_thread_with_globals<rustc_interface[1c347d08dff99a71]::util::run_in_thread_pool_with_globals<rustc_interface[1c347d08dff99a71]::interface::run_compiler<(), rustc_driver_impl[c1d2ff2c6663d7cb]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[db594570bbb59b60]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  53:     0x7fe445a098ec - <std[474e3febf707818c]::sys::thread::unix::Thread>::new::thread_start
  54:     0x7fe43f29caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  55:     0x7fe43f329c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  56:                0x0 - <unknown>


rustc version: 1.96.0-nightly (9602bda1d 2026-04-05)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck_root] type-checking `vm::eval::eval`
#1 [analysis] running analysis passes on crate `oxide`
end of query stack
